PORT=3000
MONGODB_URI=mongodb+srv://navv:navv@kiznavierr.nnd8fph.mongodb.net/?retryWrites=true&w=majority&appName=Kiznavierr
DB_PASSWORD=your_password_here
ADMIN_PASSWORD=adminmenfes74123
SITE_NAME=SendMenfess
SITE_URL=https://simple-menfess-web.vercel.app
